spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url=jdbc:postgresql://ec2-3-216-129-140.compute-1.amazonaws.com:5432/d5vdflsmfo3ub2
spring.datasource.username=ktdwqckghhqylp
spring.datasource.password=a41982b25b1664c1e86877513421f1ab9f7636cb858957b057c6150f19074826
spring.jpa.show-sql=true
